<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/demo_IMG_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_city"
        />

    <ImageView
        android:id="@+id/heart_1"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/img_heart"
        />

    <ImageView
        android:id="@+id/heart_1"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/img_heart"
        />

    <ImageView
        android:id="@+id/heart_2"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/heart_1"
        android:layout_toEndOf="@+id/heart_1"
        android:src="@drawable/img_heart" />

    <ImageView
        android:id="@+id/heart_3"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/heart_2"
        android:layout_toEndOf="@+id/heart_2"
        android:src="@drawable/img_heart"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:id="@+id/duration_time"
        />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_below="@id/heart_1"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/enemy_1"
                android:layout_width="match_parent"
                android:layout_height="250px"
                android:src="@drawable/img_mojo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/enemy_2"
                android:layout_width="match_parent"
                android:layout_height="250px"
                android:src="@drawable/img_mojo"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/enemy_3"
                android:layout_width="match_parent"
                android:layout_height="250px"
                android:src="@drawable/img_mojo" />
        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/left_BTN"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/img_left"
        />

    <Button
        android:id="@+id/right_BTN"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/img_right"
        />

    <ImageView
        android:id="@+id/player_1"
        android:src="@drawable/img_buttercup"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_above="@id/right_BTN"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/player_0"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginRight="30dp"
        android:layout_above="@id/right_BTN"
        android:layout_toStartOf="@id/player_1"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/player_2"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@id/player_1"
        android:layout_above="@id/right_BTN"
        android:layout_centerInParent="true"
        />


</RelativeLayout>