<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start_Menu"
    android:keepScreenOn="true">


    <ImageView
        android:id="@+id/demo_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_back" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="235dp"
        android:layout_above="@+id/editName"
        android:background="#00FFFFFF"
        android:rotationX="-17"
        android:src="@drawable/login_image" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_above="@id/sensors"
        android:layout_centerInParent="true"
        android:hint="Player Name"
        android:inputType="textCapSentences"
        android:shadowColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/sensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/startGame"
        android:layout_centerInParent="true"
        android:backgroundTint="#A1F37474"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:text="SENSORS  "
        android:textSize="22dp"
        android:textStyle="bold"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FAC0C0"
        android:text="Start Game"
        android:textColor="#3A0202"
        android:textStyle="bold"
        app:strokeColor="#3A0202"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FAC0C0"
        android:text="Scores"
        android:layout_below="@+id/startGame"
        android:textColor="#3A0202"
        android:textStyle="bold"
        app:strokeColor="#3A0202"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textStyle="bold"
        app:strokeColor="#3A0202"
        app:strokeWidth="2dp"
        android:layout_below="@+id/scores"
        android:layout_centerInParent="true"
        android:backgroundTint="#FAC0C0"
        android:textColor="#3A0202"
        />



</RelativeLayout>